username = input("Введите имя пользователя: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки(например, 'Активна', 'Выполнена'): ")
created_date = input("Введите дату создания заметки в формате 'день-месяц-год': ")
issue_date = input("Введите дату истечения заметки в формате 'день-месяц-год'): ")
title1 = input("Введите первый заголовок заметки: ")
title2 = input("Введите второй заголовок заметки: ")
titles = [title1, title2]
note = {
    "Имя пользователя": username,
"Описание заметки": content,
"Статус заметки": status,
"Дата создания заметки": created_date,
"Дата истечения заметки": issue_date,
"Заголовки заметки": titles
}
print(note)
